<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        body{
            height: 550px;
            /* background-image: linear-gradient(45deg, rgb(32, 32, 90), rgb(32, 32, 150), rgb(34, 34, 187), rgb(107, 107, 182), rgb(34, 34, 187), rgb(32, 32, 150), rgb(32, 32, 90)); */
            background-image: radial-gradient(circle, #387DB5 ,#035FA8, #21294E)
        }
        input{
            margin: 1rem;
            border: 2px solid grey;
            padding: 0.5rem;
            outline: none;
        }
        .submit{
            background-color: rgb(15, 175, 15);
            border: none;cursor: pointer;
            border-radius: 1rem;
        }
        h1{
            color: white;
        }
    </style>
</head>

<body>
    <h1>Enter your Favourite Fruit</h1>
    <form action="http://localhost:5000/name" method="get">
        <input type="text" required name="fruits">
        <input type="submit" class="submit">
    </form>
</body>

</html>